-- Gui to Lua
-- Version: 3.2

-- Instances:

local hub = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ImageButton = Instance.new("ImageButton")
local TextLabel_2 = Instance.new("TextLabel")
local ImageButton_2 = Instance.new("ImageButton")
local TextLabel_3 = Instance.new("TextLabel")
local ImageButton_3 = Instance.new("ImageButton")
local TextLabel_4 = Instance.new("TextLabel")
local ImageButton_4 = Instance.new("ImageButton")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local ImageButton_5 = Instance.new("ImageButton")
local TextLabel_9 = Instance.new("TextLabel")
local ImageButton_6 = Instance.new("ImageButton")
local TextLabel_10 = Instance.new("TextLabel")
local ImageButton_7 = Instance.new("ImageButton")
local TextLabel_11 = Instance.new("TextLabel")
local ImageButton_8 = Instance.new("ImageButton")
local TextLabel_12 = Instance.new("TextLabel")
local ImageButton_9 = Instance.new("ImageButton")
local ImageButton_10 = Instance.new("ImageButton")
local TextLabel_13 = Instance.new("TextLabel")
local ImageButton_11 = Instance.new("ImageButton")
local TextLabel_14 = Instance.new("TextLabel")
local ImageButton_12 = Instance.new("ImageButton")
local TextLabel_15 = Instance.new("TextLabel")
local ImageButton_13 = Instance.new("ImageButton")
local TextLabel_16 = Instance.new("TextLabel")
local ImageButton_14 = Instance.new("ImageButton")
local TextLabel_17 = Instance.new("TextLabel")
local ImageButton_15 = Instance.new("ImageButton")
local TextLabel_18 = Instance.new("TextLabel")
local ImageButton_16 = Instance.new("ImageButton")
local TextLabel_19 = Instance.new("TextLabel")

--Properties:

hub.Name = "hub"
hub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ScrollingFrame.Parent = hub
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.Position = UDim2.new(0.283249199, 0, 0.256677866, 0)
ScrollingFrame.Size = UDim2.new(0, 556, 0, 317)
ScrollingFrame.CanvasPosition = Vector2.new(0, 300)

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.0125899278, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 542, 0, 50)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Brokesiren Hub V2"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = TextLabel

ImageButton.Parent = ScrollingFrame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.Position = UDim2.new(0.0413669087, 0, 0.0506172851, 0)
ImageButton.Size = UDim2.new(0, 100, 0, 100)
ImageButton.Image = "http://www.roblox.com/asset/?id=11980418024"
ImageButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua",true))()
end)

TextLabel_2.Parent = ScrollingFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.0339506157, 0)
TextLabel_2.Size = UDim2.new(0, 153, 0, 27)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Bedwars"
TextLabel_2.TextColor3 = Color3.fromRGB(163, 163, 163)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

ImageButton_2.Parent = ScrollingFrame
ImageButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_2.Position = UDim2.new(0.341726631, 0, 0.0506172851, 0)
ImageButton_2.Size = UDim2.new(0, 100, 0, 100)
ImageButton_2.Image = "http://www.roblox.com/asset/?id=11941417576"
ImageButton_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Augustzyzx/UraniumX/main/URANIUMMOBILE_V2.3.lua.txt", true))()
end)

TextLabel_3.Parent = ScrollingFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.293165475, 0, 0.0339506157, 0)
TextLabel_3.Size = UDim2.new(0, 153, 0, 27)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "BloxFruits"
TextLabel_3.TextColor3 = Color3.fromRGB(163, 163, 163)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ImageButton_3.Parent = ScrollingFrame
ImageButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_3.Position = UDim2.new(0.685251772, 0, 0.0506172851, 0)
ImageButton_3.Size = UDim2.new(0, 100, 0, 100)
ImageButton_3.Image = "http://www.roblox.com/asset/?id=11941440138"
ImageButton_3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Flxry/Main/MilkyHub/Pet%20Simulator%20X"))()
end)

TextLabel_4.Parent = ScrollingFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.651079178, 0, 0.0308641959, 0)
TextLabel_4.Size = UDim2.new(0, 153, 0, 27)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "PSX"
TextLabel_4.TextColor3 = Color3.fromRGB(163, 163, 163)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

ImageButton_4.Parent = ScrollingFrame
ImageButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_4.Position = UDim2.new(0.0395683423, 0, 0.147530869, 0)
ImageButton_4.Size = UDim2.new(0, 100, 0, 100)
ImageButton_4.Image = "rbxassetid://11393846091"
ImageButton_4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Vynixius/main/Loader.lua"))()
end)

TextLabel_5.Parent = ScrollingFrame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0, 0, 0.0339506157, 0)
TextLabel_5.Size = UDim2.new(0, 153, 0, 27)
TextLabel_5.Font = Enum.Font.FredokaOne
TextLabel_5.Text = "Bedwars"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = ScrollingFrame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.293165475, 0, 0.0339506157, 0)
TextLabel_6.Size = UDim2.new(0, 153, 0, 27)
TextLabel_6.Font = Enum.Font.FredokaOne
TextLabel_6.Text = "BloxFruits"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = ScrollingFrame
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.651079178, 0, 0.0308641959, 0)
TextLabel_7.Size = UDim2.new(0, 153, 0, 27)
TextLabel_7.Font = Enum.Font.FredokaOne
TextLabel_7.Text = "PSX"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = ScrollingFrame
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(-0.00899279118, 0, 0.125308648, 0)
TextLabel_8.Size = UDim2.new(0, 153, 0, 27)
TextLabel_8.Font = Enum.Font.FredokaOne
TextLabel_8.Text = "Doors"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

ImageButton_5.Parent = ScrollingFrame
ImageButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_5.Position = UDim2.new(0.341726601, 0, 0.147530869, 0)
ImageButton_5.Size = UDim2.new(0, 100, 0, 100)
ImageButton_5.Image = "http://www.roblox.com/asset/?id=11941649657"
ImageButton_5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/SleeksScripts/Newer-VIPER-Script-Hub/main/Script")()
end)

TextLabel_9.Parent = ScrollingFrame
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.291366905, 0, 0.125308648, 0)
TextLabel_9.Size = UDim2.new(0, 153, 0, 27)
TextLabel_9.Font = Enum.Font.FredokaOne
TextLabel_9.Text = "Dig to china"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

ImageButton_6.Parent = ScrollingFrame
ImageButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_6.Position = UDim2.new(0.685251832, 0, 0.147530869, 0)
ImageButton_6.Size = UDim2.new(0, 100, 0, 100)
ImageButton_6.Image = "http://www.roblox.com/asset/?id=11941937172"
ImageButton_6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/Arsenal",true))()
end)

TextLabel_10.Parent = ScrollingFrame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.636690617, 0, 0.125308648, 0)
TextLabel_10.Size = UDim2.new(0, 153, 0, 27)
TextLabel_10.Font = Enum.Font.FredokaOne
TextLabel_10.Text = "Arsenal"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

ImageButton_7.Parent = ScrollingFrame
ImageButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_7.Position = UDim2.new(0.0377698541, 0, 0.230864212, 0)
ImageButton_7.Size = UDim2.new(0, 100, 0, 100)
ImageButton_7.Image = "http://www.roblox.com/asset/?id=11942021257"
ImageButton_7.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextLabel_11.Parent = ScrollingFrame
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(-0.010791352, 0, 0.214197546, 0)
TextLabel_11.Size = UDim2.new(0, 153, 0, 27)
TextLabel_11.Font = Enum.Font.FredokaOne
TextLabel_11.Text = "infinite yield"
TextLabel_11.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

ImageButton_8.Parent = ScrollingFrame
ImageButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_8.Position = UDim2.new(0.33992812, 0, 0.230864212, 0)
ImageButton_8.Size = UDim2.new(0, 100, 0, 100)
ImageButton_8.Image = "http://www.roblox.com/asset/?id=11966593176"
ImageButton_8.MouseButton1Down:connect(function()
	loadstring(game:HttpGet'https://raw.githubusercontent.com/ao-0/methamphetamine-solutions/main/Loader.lua')
end)


TextLabel_12.Parent = ScrollingFrame
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.291366905, 0, 0.214197546, 0)
TextLabel_12.Size = UDim2.new(0, 153, 0, 27)
TextLabel_12.Font = Enum.Font.FredokaOne
TextLabel_12.Text = "Strucid"
TextLabel_12.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true

ImageButton_9.Parent = ScrollingFrame
ImageButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_9.BackgroundTransparency = 1.000
ImageButton_9.Position = UDim2.new(0.865107954, 0, 0.0043209875, 0)
ImageButton_9.Size = UDim2.new(0, 42, 0, 43)
ImageButton_9.Image = "rbxassetid://5198838744"

ImageButton_10.Parent = ScrollingFrame
ImageButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_10.Position = UDim2.new(0.685251832, 0, 0.230864212, 0)
ImageButton_10.Size = UDim2.new(0, 100, 0, 100)
ImageButton_10.Image = "http://www.roblox.com/asset/?id=11991891848"
ImageButton_10.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Evade/main.lua"))()
end)

TextLabel_13.Parent = ScrollingFrame
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.651079118, 0, 0.214197546, 0)
TextLabel_13.Size = UDim2.new(0, 153, 0, 27)
TextLabel_13.Font = Enum.Font.FredokaOne
TextLabel_13.Text = "Evade"
TextLabel_13.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true

ImageButton_11.Parent = ScrollingFrame
ImageButton_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_11.Position = UDim2.new(0.0377697945, 0, 0.319135815, 0)
ImageButton_11.Size = UDim2.new(0, 100, 0, 100)
ImageButton_11.Image = "http://www.roblox.com/asset/?id=11991966882"
ImageButton_11.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)


TextLabel_14.Parent = ScrollingFrame
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(-0.0071942294, 0, 0.298148155, 0)
TextLabel_14.Size = UDim2.new(0, 153, 0, 27)
TextLabel_14.Font = Enum.Font.FredokaOne
TextLabel_14.Text = "Destruction Simulator"
TextLabel_14.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true

ImageButton_12.Parent = ScrollingFrame
ImageButton_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_12.Position = UDim2.new(0.341726631, 0, 0.319135815, 0)
ImageButton_12.Size = UDim2.new(0, 100, 0, 100)
ImageButton_12.Image = "http://www.roblox.com/asset/?id=11991986066"
ImageButton_12.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/2dgeneralspam1/lua-releases/main/scripts/new-floppa.lua'))()
end)

TextLabel_15.Parent = ScrollingFrame
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(0.293165505, 0, 0.298148155, 0)
TextLabel_15.Size = UDim2.new(0, 153, 0, 27)
TextLabel_15.Font = Enum.Font.FredokaOne
TextLabel_15.Text = "Raise a Floppa"
TextLabel_15.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

ImageButton_13.Parent = ScrollingFrame
ImageButton_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_13.Position = UDim2.new(0.685251772, 0, 0.318518549, 0)
ImageButton_13.Size = UDim2.new(0, 100, 0, 100)
ImageButton_13.Image = "http://www.roblox.com/asset/?id=11991994477"
ImageButton_13.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Raise-A-Floppa-2/main/Gui'))()
end)

TextLabel_16.Parent = ScrollingFrame
TextLabel_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_16.BackgroundTransparency = 1.000
TextLabel_16.Position = UDim2.new(0.634892106, 0, 0.298148155, 0)
TextLabel_16.Size = UDim2.new(0, 153, 0, 27)
TextLabel_16.Font = Enum.Font.FredokaOne
TextLabel_16.Text = "Raise a Floppa 2"
TextLabel_16.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_16.TextScaled = true
TextLabel_16.TextSize = 14.000
TextLabel_16.TextWrapped = true

ImageButton_14.Parent = ScrollingFrame
ImageButton_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_14.Position = UDim2.new(0.0359712243, 0, 0.400000036, 0)
ImageButton_14.Size = UDim2.new(0, 100, 0, 100)
ImageButton_14.Image = "http://www.roblox.com/asset/?id=11992022235"
ImageButton_14.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))()
end)

TextLabel_17.Parent = ScrollingFrame
TextLabel_17.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_17.BackgroundTransparency = 1.000
TextLabel_17.Position = UDim2.new(0, 0, 0.383333325, 0)
TextLabel_17.Size = UDim2.new(0, 153, 0, 27)
TextLabel_17.Font = Enum.Font.FredokaOne
TextLabel_17.Text = "Big Paintball"
TextLabel_17.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_17.TextScaled = true
TextLabel_17.TextSize = 14.000
TextLabel_17.TextWrapped = true

ImageButton_15.Parent = ScrollingFrame
ImageButton_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_15.Position = UDim2.new(0.341726631, 0, 0.39938274, 0)
ImageButton_15.Size = UDim2.new(0, 100, 0, 100)
ImageButton_15.Image = "http://www.roblox.com/asset/?id=11992051393"
ImageButton_15.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RTrade/Voidz/main/Games.lua"))();
end)

TextLabel_18.Parent = ScrollingFrame
TextLabel_18.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_18.BackgroundTransparency = 1.000
TextLabel_18.Position = UDim2.new(0.293165475, 0, 0.38271603, 0)
TextLabel_18.Size = UDim2.new(0, 153, 0, 27)
TextLabel_18.Font = Enum.Font.FredokaOne
TextLabel_18.Text = "Giant Survival"
TextLabel_18.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_18.TextScaled = true
TextLabel_18.TextSize = 14.000
TextLabel_18.TextWrapped = true

ImageButton_16.Parent = ScrollingFrame
ImageButton_16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton_16.Position = UDim2.new(0.685251832, 0, 0.400000036, 0)
ImageButton_16.Size = UDim2.new(0, 100, 0, 100)
ImageButton_16.Image = "http://www.roblox.com/asset/?id=11996724475"
ImageButton_16.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

TextLabel_19.Parent = ScrollingFrame
TextLabel_19.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_19.BackgroundTransparency = 1.000
TextLabel_19.Position = UDim2.new(0.634892106, 0, 0.38271603, 0)
TextLabel_19.Size = UDim2.new(0, 153, 0, 27)
TextLabel_19.Font = Enum.Font.FredokaOne
TextLabel_19.Text = "Speed Run 4"
TextLabel_19.TextColor3 = Color3.fromRGB(0, 255, 0)
TextLabel_19.TextScaled = true
TextLabel_19.TextSize = 14.000
TextLabel_19.TextWrapped = true

-- Scripts:

local function VLOAYQW_fake_script() -- ScrollingFrame.DragScript 
	local script = Instance.new('LocalScript', ScrollingFrame)

	--Not made by me, check out this video: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	--Put this inside of your Frame and configure the speed if you would like.
	--Enjoy! Credits go to: https://www.youtube.com/watch?v=z25nyNBG7Js&t=22s
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(VLOAYQW_fake_script)()
local function KDGZFOC_fake_script() -- ImageButton_9.Close 
	local script = Instance.new('LocalScript', ImageButton_9)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
	
end
coroutine.wrap(KDGZFOC_fake_script)()
